.mask {
  height: 150vh;
}

.content {
  display: grid;
  place-items: center;
  line-height: 1.2;
  position: sticky;
  top: 0;
  height: 100vh;
  grid-template-areas: 'img';
  grid-template-columns: 1fr;

  &__img {
    background-image: url('/masked-image-mobile.webp');
    background-size: cover;
    background-position: center;
    height: auto;
    width: 100%;
    height: 100%;
    will-change: clip-path, filters;
  }
}

@media screen and (min-width: 53em) {
  .mask {
    height: 200vh;
  }

  .content {
    width: 100%;
    grid-template-areas: 'img';
    grid-template-columns: 1fr;
    justify-content: center;

    &__img {
      background-image: url('/masked-image.webp');
      max-width: none;
      width: calc(100vw - 2 * var(--side-padding));
      align-self: center;
    }
  }
}
